{
  "rewrites": [
    { "source": "/live-session/(.*)", "destination": "/api/proxy" },
    { "source": "/live-proxy",        "destination": "/api/proxy" },
    { "source": "/",                  "destination": "/api/proxy" }
  ]
}
